server.servlet.application-display-name = "File Storage Service Application"
spring.application.name = file-service
server.servlet.context-path=/${spring.application.name}
server.port=8080

spring.datasource.url=jdbc:h2:mem:storagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
api.secret.key=hsj65$97##h

user.storage.file.path=/Users/sushil/Documents/IdeaWorkspace/MercedesTest/FileStorageService/files/

#//topic = mercedes_user
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer