# MercedesTest

./: README.md  docker-compose.yml
FileStorageService/: Dockerfile  build.gradle  readme.md
FileStorageService/files/: Users_1_Sanjay.csv  Users_1_Sushil.csv  Users_1_Sushil.xml  Users_1_Vinay.csv  Users_2_Sushil.csv  Users_2_Sushil.xml  Users_2_Vinay.csv
FileStorageService/src/main/java/com/mbenz/file/storageservice/: StorageServiceApplication.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/config/: CustomConfig.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/controller/: UserFileStorageController.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/dto/: ErrorResponse.java  FileType.java  KafkaUserRequest.java  OperationType.java  UserRequest.java  UserResponse.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/entity/: AuditableEntity.java  Users.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/exception/: CustomExceptionHandler.java  FileWriteException.java  UserNotFoundException.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/kafka/: KafKaConsumerService.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/repository/: UserRepository.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/service/: CSVFileWriter.java  FileWriter.java  FileWriterFactory.java  UserService.java  UserServiceImpl.java  XMLFileWriter.java
FileStorageService/src/main/java/com/mbenz/file/storageservice/utils/: AESUtil.java  Constants.java  Utils.java
FileStorageService/src/main/resources/: User.proto  application.properties
FileStorageService/src/test/java/com/mbenz/file/storageservice/: StorageServiceApplicationTests.java
FileStorageService/src/test/java/com/mbenz/file/storageservice/controller/: UserFileStorageControllerTest.java
FileStorageService/src/test/java/com/mbenz/file/storageservice/service/: CSVFileWriterTest.java  UserServiceImplTest.java  XMLFileWriterTest.java
FileStorageService/src/test/java/com/mbenz/file/storageservice/utils/: Utils.java
FileStorageService/src/test/resources/: Users_null_name.xml
StorageService/: Dockerfile  build.gradle  readme.md  settings.gradle
StorageService/src/main/java/com/mbenz/storageservice/: StorageServiceApplication.java
StorageService/src/main/java/com/mbenz/storageservice/config/: CustomConfig.java
StorageService/src/main/java/com/mbenz/storageservice/controller/: UserStorageController.java
StorageService/src/main/java/com/mbenz/storageservice/dto/: ErrorResponse.java  FileType.java  HttpUserResponse.java  KafkaUserRequest.java  OperationType.java  UserRequest.java  UserResponse.java
StorageService/src/main/java/com/mbenz/storageservice/exception/: CustomExceptionHandler.java  UserNotFoundException.java
StorageService/src/main/java/com/mbenz/storageservice/kafka/: KafKaProducerService.java  KafkaProducerController.java
StorageService/src/main/java/com/mbenz/storageservice/service/: UserService.java  UserServiceImpl.java
StorageService/src/main/java/com/mbenz/storageservice/utils/: AESUtil.java  Constants.java  HttpUtils.java  JsonToStringConverter.java  Utils.java
StorageService/src/main/resources/: application.properties
StorageService/src/test/java/com/mbenz/storageservice/: StorageServiceApplicationTests.java
StorageService/src/test/java/com/mbenz/storageservice/controller/: UserStorageControllerTest.java
StorageService/src/test/java/com/mbenz/storageservice/service/: UserServiceTest.java
StorageService/src/test/java/com/mbenz/storageservice/utils/: Utils.java
